LearnMaui/CollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMaui.CollectionControls"
             Title="CollectionControls">
    <StackLayout>
        <CarouselView IndicatorView="Indicator">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            WidthRequest="300"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="True"
                            BorderColor="Gold"
                            CornerRadius="5">
                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="Indicator"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Gray"/>

        
        
        <ListView HasUnevenRows="True" Margin="15">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding .}" Margin="10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>