LearnMaui/CollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMaui.CollectionControls"
             Title="CollectionControls">
    <StackLayout>
        <CarouselView IndicatorView="Indicator">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            WidthRequest="300"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="True"
                            BorderColor="Gold"
                            CornerRadius="5">
                            <Label Text="{Binding .}" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="Indicator"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Gray"/>

        
        <!--Collection View-->

        <Label
            Text="Collection View" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" TextColor="BlueViolet"/>
        <CollectionView Margin="15">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--List View-->
        <Label
            Text="List View" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" TextColor="BlueViolet"/>

        <ListView HasUnevenRows="True" Margin="15">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding .}" Margin="10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Picker -->
        <Label
            Text="Picker" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" TextColor="BlueViolet"/>

        <Picker BackgroundColor="LightGray" Title="Picker" TextColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Android</x:String>
                    <x:String>Windows</x:String>
                    <x:String>Mac</x:String>
                    <x:String>IOS</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            Text="Table" HorizontalOptions="Center" Margin="10" FontAttributes="Bold" TextColor="BlueViolet"/>

        <!-- TableView -->
        <TableView Intent="Form">
            <TableRoot >
                <TableSection Title="First">
                    <TextCell Text="First text cell" Detail="Details of first table cell"/>
                    <EntryCell Text="First entry cell" Label="Enter label: " />
                    <SwitchCell Text="First switch cell" />
                    <ImageCell Text="First image cell" Detail="Details of first image cell" ImageSource="dotnet_bot.svg" />
                </TableSection>

                <TableSection Title="2nd">
                    <TextCell Text="2nd text cell" Detail="Details of 2nd table cell"/>
                    <EntryCell Text="2nd entry cell" Label="Enter label: " />
                    <SwitchCell Text="2nd switch cell" />
                    <ImageCell Text="2nd image cell" Detail="Details of 2nd image cell" ImageSource="dotnet_bot.svg" />
                </TableSection>
            </TableRoot>
        </TableView>

    </StackLayout>
</ContentPage>