LearnMaui/InputControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMaui.InputControl"
             Title="InputControl">
    <StackLayout>
        <CheckBox IsChecked="True" />

        <Slider 
            x:Name="Slider1"
            Minimum="0"
            Maximum="10"
            MinimumTrackColor="Red"
            MaximumTrackColor="Green"
            ThumbColor="Black"
            ValueChanged="slider1_ValueChanged"
            />

        <Label x:Name="Slider1Result" />

        <Stepper 
            x:Name="Stepper"
            Minimum="1"
            Maximum="10"
            ValueChanged="Stepper_ValueChanged"/>

        <Switch IsToggled="True" OnColor="Wheat"  ThumbColor="Black"/>

        <TimePicker />

        <DatePicker />

        <Entry 
            x:Name="UserName"
            Placeholder="Enter user name"
            PlaceholderColor="Gray"
            Keyboard="Default"
            IsPassword="False"
            TextColor="Green"
            Margin="10"
            BackgroundColor="LightCyan"
            TextChanged="UserName_TextChanged"
            Completed="UserName_Completed"/>

        <Label 
            x:Name="ShowEntryText"
            TextColor="Red"/>

        <Label 
            x:Name="ShowCompleteEntryText"
            TextColor="Green"/>

        <Editor 
            AutoSize="TextChanges"
            Placeholder="Multiple text area"
            BackgroundColor="Azure"
            Margin="10"/>

    </StackLayout>
</ContentPage>