LearnMaui/PresentationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMaui.PresentationControl"
             Title="PresentationControl">
    <ScrollView>
        <StackLayout>
        <BoxView 
            BackgroundColor="Gainsboro"
            HeightRequest="300" />
        
        <Label 
            Text="Simple Title" 
            TextColor="Aqua"
            FontAttributes="Bold"
            FontSize="Title"
            Margin="10"
            HorizontalOptions="Center"/>

        <Ellipse 
            Fill="red" 
            Stroke="green"
            StrokeThickness="12"
            HeightRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center" />

        <BoxView Margin="5"/>

        <Line 
            Stroke="gray"
            X1="0"
            Y1="0"
            X2="150"
            Y2="0"
            StrokeThickness="12"
            HorizontalOptions="Center" />

        <Rectangle 
            Fill="gray" 
            Stroke="red"
            HeightRequest="200"
            WidthRequest="200"
            RadiusX="5"
            RadiusY="5"
            Margin="5"
            HorizontalOptions="Center"/>

            <Polygon 
                Fill="darkred" 
                Stroke="blue"
                StrokeThickness="12"
                Points="30, 20, 62, 75, 44, 100"
                StrokeDashArray="1,1"
                StrokeDashOffset="5"
                HorizontalOptions="Center"
                />

            <Polyline 
                Stroke="green"
                StrokeThickness="5"
                Points="30, 20, 62, 75, 44, 100"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>