LearnMaui/SingleDataBinding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMaui.SingleDataBinding"
             Title="SingleDataBinding"
             xmlns:EmpModel="clr-namespace:LearnMaui.Model">

    <ContentPage.Resources>
        <EmpModel:Employee x:Key="employee" Id="1" Name="asdf" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>

        <!--Single data binding-->
        <Label 
            Text="{Binding Name, Source={StaticResource employee}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            x:Name="EmployeeLB"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


       <!--Single data binding using BindingContext--> 
        <Label 
            Text="{Binding Id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <!--Control Binding-->
        <Label
            Rotation="{Binding Source={x:Reference Slider}, Path=Value}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Control Binding Example"/>

        <Slider Maximum="360" Minimum="0" x:Name="Slider" />

        <Button Text="Change Title Name" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>